spark.app.name SparkKafkaStreaming
spark.master local[*]

spark.sql.shuffle.partitions 2
spark.sql.streaming.checkpointLocation /opt/spark/checkpoints

spark.eventLog.enabled false
spark.eventLog.dir /opt/spark/logs

spark.log.level INFO
spark.jars.ivy=/opt/spark/.ivy2
spark.sql.shuffle.partitions=4
spark.streaming.stopGracefullyOnShutdown=true
