# =====================
# Spark App Settings
# =====================
spark.app.name SparkKafkaStreaming
spark.master local[*]

# =====================
# Spark SQL / Streaming
# =====================
spark.sql.shuffle.partitions 4
spark.sql.streaming.checkpointLocation /opt/spark/checkpoints
spark.streaming.stopGracefullyOnShutdown true

# =====================
# Logging
# =====================
spark.eventLog.enabled false
spark.eventLog.dir /opt/spark/logs
spark.log.level INFO
spark.jars.ivy /opt/spark/.ivy2


# =====================
# S3 Configuration
# =====================
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider com.amazonaws.auth.DefaultAWSCredentialsProviderChain
spark.hadoop.fs.s3a.endpoint s3.ap-south-1.amazonaws.com


# =====================
# Elasticsearch Configuration
# =====================
spark.es.nodes elasticsearch
spark.es.port 9200
spark.es.nodes.wan.only true
spark.es.index.auto.create true